<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About</title>
	
	<link href="../../../../project 1/style.css" rel="stylesheet">
	
	<style type="text/css">
*
	{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	}
	

	#pagewrapper{
		width: 90%;
		margin:auto;
	}	
	
	
	#logo
	{
		width: 100%;
		min-height: 50px;
		line-height: 50px;
		background-color:lightslategray;
		padding-left: 2%;
		padding-right: 2%;
		text-align: center;
		border-left: 20px solid black;
		border-right: 20px solid black;
		margin-bottom: 20px;

	}
	
	#image1{
		width: 80%;
		margin:auto;
		padding-top:10px;
		text-align:center;
	}	
	
	#image2{
		width: 100%;
		height:60%;
		padding-top:50%;
		margin:auto;
		margin-bottom:0;
		vertical-align: center;
		text-align:left;
	}	
	
	#nav
	{
		width: 100%;
		min-height: 30px;
		padding-left: 2%;
		padding-right: 2%;
		text-align: right;
	}
	
	
	.navlist li{
		display: inline;
	}
	
	.navlist li a{
		text-decoration: none;
		color: black;
		margin: 10px;
	}
	
	
#Header
	{
		width: 100%;
		min-height: 600px;
		line-height: 100px;
		background-color:lightslategray;
		padding-left: 2%;
		padding-right: 2%;
		text-align: center;
		border-left: 20px solid black;
		border-right: 20px solid black;
		margin-bottom: 20px;
	}
		
	.rectangle-21 {
	background-color: #424242;
	height: 400px;
	position: absolute;
	text-align: center;
	width: 100%;
	border: 1px solid #6f684e;
	line-height: 18px;
}	
		
	</style>
	
</head>
	
<body>

		<div id= "pagewrapper">
	
	<div id= "logo">
	<img id="image1" src="Banner Logo.png" alt="rage1">
	</div>
	
	<div id= "nav">
			<ul class="navlist">
				<li><a href="../../../../project 1/index.html">Home</a></li>
				<li><a href="../../../../project 1/services.html">Services</a></li>
				<li><a href="../../../../project 1/contact.html">Contact</a></li>
			</ul>
	</div>
	
	
	<div id= "Header">
	<h1>Welcome to my site</h1>
		
			<div class="rectangle-21">
					<div class="title20">
						Contact Us
					</div>
				<div></div>
					<div class="contactus">
						Drop us a line and say hi! We'd love to hear about your experience.<br>
						Burger of life...whatevs. We also accept poems about burgers!
					</div>
					<div class="card40">
						Name
					</div>
					<div class="card41">
						Phone
					</div>
					<div class="card42">
						Email
					</div>
					<div class="card46a">
						Comments
					</div>
					<div class="card43">
						h
					</div>
					<div class="card44">
						h
					</div>
					<div class="card45">
						h
					</div>
					<div class="card46">
						&nbsp;h
					</div>
				</div>
		</div>


	</div>
		


				
			
			


</body>
</html>